
<table class="data-table-1">
<thead>
<tr>
<th scope="col">Sl No.</th>
<th scope="col">Name</th>
<th scope="col">Designation</th>
<th scope="col">Role</th>
</tr>
</thead>
<tbody>

<tr>
<td scope="col">1</td>
<td scope="col">Sh. S K Sonker</td>
<td scope="col">PGT(Eco)</td>
<td scope="col">In-Charge</td>
</tr>

<tr>
<td scope="col">1</td>
<td scope="col">Sh. S K Sonker</td>
<td scope="col">PGT(Eco)</td>
<td scope="col">In-Charge</td>
</tr>

<tr>
<td scope="col">1</td>
<td scope="col">Sh. S K Sonker</td>
<td scope="col">PGT(Eco)</td>
<td scope="col">In-Charge</td>
</tr>

<tr>
<td scope="col">4</td>
<td scope="col">Sh. Vinay Pandey</td>
<td scope="col">HM</td>
<td scope="col">Member</td>
</tr>
</tbody>
</table>


<table class="data-table-1">
<thead>
<tr>
<th scope="col">क्र. संख्या </th>
<th scope="col">नाम </th>
<th scope="col">पद </th>
<th scope="col">भूमिका </th>
</tr>
</thead>

<tbody>

<tr>
<td scope="col">1</td>
<td scope="col">श्री समीर कुमार वर्मा </td>
<td scope="col">पी.जी.टी.(भौतिकी )</td>
<td scope="col">प्राभारी </td>
</tr>

<tr>
<td scope="col">2</td>
<td scope="col">श्री शैलेन्द्र सिंह </td>
<td scope="col">पी.जी.टी.(कंप्यूटर साइंस  )</td>
<td scope="col">सदस्य </td>
</tr>

<tr>
<td scope="col">3</td>
<td scope="col">श्री धर्मेन्द्र कुमार सरोज </td>
<td scope="col">टी.जी.टी.(समाज शास्त्र )</td>
<td scope="col">सदस्य </td>
</tr>

</tbody>

</table>